<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" type="text/css" href="demo.css" />

    <!-- boostrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <!-- navbar -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Intrests</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <!-- personal card -->

        <div class="card" style="width: 18rem;" id="personalcard">
            <img src="portrait.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <!-- banner -->

        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col_md-12 site-title">
                        <h3 class="title-text">Hey</h3>
                        <h1 class="title-text text-upercase">I am Kalil</h1>
                        <h4 class="title-text">Etudiant à l'IUT de Montpellier</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">Hire
                                    me</button>
                                <button type="button" class="btn button secondary-button text-uppercase">Get cv</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <img src="portrait.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- about -->

        <section class="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="laptop.png" alt="About us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>Let me</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum iure obcaecati vel
                                possimus officia maiores perferendis ut! Quos, perspiciatis.
                            </p>
                            <p class="para">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                here
                            </p>
                        </div>
                        <button type="button" class="btn button primary-button text-uppercase">Download cv</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- timeline -->

        <section>
            <div class="container">
                <h1 class="title">Mon Parcours</h1>
                <ul class="timeline">
                    <!-- Item 1 -->
                    <li>
                        <div class="direction-r">
                            <div class="flag-wrapper">
                                <span class="hexa"></span>
                                <span class="flag">Lorem ipsum.</span>
                                <span class="time-wrapper"><span class="time">Feb 2015</span></span>
                            </div>
                            <div class="desc">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate
                                exercitation deserunt proident.</div>
                        </div>
                    </li>

                    <!-- Item 2 -->
                    <li>
                        <div class="direction-l">
                            <div class="flag-wrapper">
                                <span class="hexa"></span>
                                <span class="flag">Lorem ipsum Anim.</span>
                                <span class="time-wrapper"><span class="time">Dec 2014</span></span>
                            </div>
                            <div class="desc">Lorem ipsum In ut sit in dolor nisi ex magna eu anim anim tempor dolore
                                aliquip enim cupidatat laborum dolore.</div>
                        </div>
                    </li>

                    <!-- Item 3 -->
                    <li>
                        <div class="direction-r">
                            <div class="flag-wrapper">
                                <span class="hexa"></span>
                                <span class="flag">Lorem Occaecat.</span>
                                <span class="time-wrapper"><span class="time">July 2014</span></span>
                            </div>
                            <div class="desc">Lorem ipsum Minim labore Ut cupidatat quis qui deserunt proident fugiat
                                pariatur cillum cupidatat reprehenderit sit id dolor consectetur ut.</div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Competences -->

        <section class="services-area">
            <h1 class="title">Mes Competences</h1>
            <div class="container">
                <div class="contain">
                    <div class="card comp">
                        <div class="face face1">
                            <div class="content">
                                <img src="code.png">
                                <h3>Langage</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste
                                    veritatis provident at.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card comp">
                        <div class="face face1">
                            <div class="content">
                                <img src="web.png">
                                <h3>Web</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste
                                    veritatis provident at.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card comp">
                        <div class="face face1">
                            <div class="content">
                                <img src="bdd.png">
                                <h3>BDD</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste
                                    veritatis provident at.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- my projects -->

        <!-- popup contact -->


    </main>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- js -->
    <script>
        $(window).bind('mousewheel', function (event) {
            if (event.originalEvent.wheelDelta >= 0) {
                $(".header_area").css("top", "0px");
            }
            else {
                $(".header_area").css("top", "-150px");
            }
        });

        $("#personalcard").on("click", function () {
            if ($("#personalcard").css("left") == "-250px") {
                $("#personalcard").css("left", "10px");
            }
        })

        $(window).click(function () {
            $("#personalcard").css("left", "-250px");
        });

        $('#personalcard').click(function (event) {
            event.stopPropagation();
        });
    </script>

</body>

</html>